NEXT_PUBLIC_API_URL=http://localhost:5002
NEXT_PUBLIC_APP_URL=http://localhost:3000
SERVER_URL=http://localhost:5002

JWT_EXPIRE=86400 # 1 day, should be the same as backend JWT_EXPIRE
NODE_ENV=development

# Google Auth
GOOGLE_AUTH_CLIENT_ID=your-google-client-id
GOOGLE_AUTH_CALLBACK_URL=http://localhost:5002/api/auth/google/callback



MINIO_UPLOAD_KEY=
MINIO_UPLOAD_SECRET=
MINIO_UPLOAD_BUCKET=
MINIO_UPLOAD_URL=

SENTRY_DSN=
SENTRY_ENVIRONMENT=
