NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development

NEXT_PUBLIC_DEV_BYPASS_PERMISSIONS=true

GOOGLE_AUTH_CLIENT_ID=your-google-client-id
GOOGLE_AUTH_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback
